# fluentd/conf/fluent.conf


#
# Source directives determine the input sources.
#

# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# Match directives determine the output destinations.
<match fluentd.test.**>
  @type stdout
</match>


# Match events tagged with "myapp.access" and
# store them to /var/log/fluent/access.%Y-%m-%d
# Of course, you can control how you partition your data
# with the time_slice_format option.
<match myapp.access.**>
    @type file
    path /fluentd/log/myapp/access.log
</match>