# fluentd/conf/fluent.conf


<system>
    process_name fluentd1
</system>


#
# Source directives determine the input sources.
#

# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# Match directives determine the output destinations.
#<match fluentd.test.**>
#  @type stdout
#</match>


# Match events tagged with "myapp.access" and
# store them to /var/log/fluent/access.%Y-%m-%d
# Of course, you can control how you partition your data
# with the time_slice_format option.
#<match myapp.access.**>
#    @type file
#    path /fluentd/log/myapp/access.log
#</match>

<match myapp.access.**>
    @type loki
    url "http://loki:3100"
    #username "#{ENV['LOKI_USERNAME']}"
    #password "#{ENV['LOKI_PASSWORD']}"



    # Push results in expecting IDENTIFIER
    # When pushing data form fluent-plugin-grafana-loki the API call results in error:
    # parse error at line 1, col 2: syntax error: unexpected }, expecting IDENTIFIER
    extra_labels {"env":"myapp"}

    <buffer>
        flush_interval 10s
        flush_at_shutdown true
        buffer_chunk_limit 1m
    </buffer>
</match>

# Match directives determine the output destinations.
<match fluentd.test.**>
    @type loki
    url "http://loki:3100"
    #username "#{ENV['LOKI_USERNAME']}"
    #password "#{ENV['LOKI_PASSWORD']}"



    # Push results in expecting IDENTIFIER
    # When pushing data form fluent-plugin-grafana-loki the API call results in error:
    # parse error at line 1, col 2: syntax error: unexpected }, expecting IDENTIFIER
    extra_labels {"env":"fluentd.test"}

    <buffer>
        flush_interval 10s
        flush_at_shutdown true
        buffer_chunk_limit 1m
    </buffer>
</match>
